PORT = 8000
MONGODB_URI =mongodb+srv://root:root@cluster0.m6axapw.mongodb.net

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=shubs-code
ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET=shubs-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME =dpeyckccb
CLOUDINARY_API_KEY =262375131993425
CLOUDINARY_API_SECRET=<your_api_secret>